database:
  # the name of your JDBC driver
  driverClass: com.mysql.jdbc.Driver

  # the username
  user: root

  # the password
  password: intsush123

  # the JDBC URL
  url:  jdbc:mysql://localhost:3306/mydb

logging:
  level: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: IST
      target: stdout
    - type: file
      currentLogFilename: log/DropWizardAuth.log
      threshold: ALL
      archive: false
      timeZone: IST